/* 
    _________________________________________
    | IMPORTANTE!!!                          |
    | = Г© para igual                         |
    | <> ou != Г© para diferente              |
    | LIKE com % Г© coringa                   |
    | Para textos use aspas simples 'texto'  | 
    | Para nГәmeros NГғO use aspas             |
	|________________________________________|
----------------------------------------------------------------------------
	WHERE
	coluna1 BETWEEN 100 AND 500 
	--BETWEEN Г© inclusivo (100 e 500 entram)
----------------------------------------------------------------------------
*/
*************************** COMANDOS EATI *********************************
-- CriaГ§ГЈo de e-mails
SELECT TOP 10 *, -- Seleciona as 10 primeiras linhas da consulta, e todas as colunas (*)            
              CASE  -- Inicia um CASE para lГіgica condicional                  
                  WHEN CATESC='VINCULADA' THEN -- CondiГ§ГЈo: quando a coluna CATESC for igual a 'VINCULADA' entГЈo
                      CONCAT('e', FORMAT(ESCVINC, '000000'), 'a@educacao.sp.gov.br') -- Se acima for verdadeiro: cria um email concatenando String 'e' com o nГәmero de ESCVINC em 6 dГӯgitos (preenche com zeros Г  esquerda se ESCVINC < 6 dГӯgitos) concatena com String 'a@educacao.sp.gov.br'                
                  ELSE -- Se falso:
                      CONCAT('e', FORMAT(CODESC, '000000'), 'a@educacao.sp.gov.br')   -- cria um email concatenando String 'e' com o nГәmero de CODESC em 6 dГӯgitos (preenche com zeros Г  esquerda se CODESC < 6 dГӯgitos) concatena com String 'a@educacao.sp.gov.br'      
              END               
              AS EMAIL -- Nome da nova coluna calculada como 'EMAIL'
FROM dbo.nome_do_esquema -- Especifica a tabela de origem com esquema dbo

-- extrair zeros de RG
SELECT 
    -- Exemplo: pegar apenas os primeiros 12 caracteres do RG
    LEFT(NR_RG, 12) AS RG_TRUNCADO,
    -- Exemplo prГЎtico com nomes: primeiras 3 letras da URE
    LEFT(NOME_URE, 3) AS SIGLA_URE,
    -- Exemplo: cГіdigo reduzido (primeiros 3 dГӯgitos)
    LEFT(CODESC, 3) AS PREFIXO_CODIGO,
    -- Combine com outras funГ§Гөes
    CONCAT(
        LEFT(NOME_URE, 3),  -- Primeiras 3 letras da URE
        '-',
        LEFT(NOMESC, 10)    -- Primeiras 10 letras da escola
    ) AS CODIGO_REDUZIDO
FROM #ESCOLAS A;

-- campo de e-mail faltando
SELECT DISTINCT
	COLUNA1
	COALESCE(NULLIF(EMAIL_INST2, ''), EMAIL_INST1) AS EMAILI_DIRETOR,  -- NULLIF converte string vazia para NULL, sГі assim COALESCE funciona para acrescentar e-mail2 quando email1 for vazio 
	COLUNA3
INTO #DIR 
FROM CTG1225

-- campo de e-mail faltando
SELECT DISTINCT
	COLUNA1
	COALESCE(COLUNA1, 'REGULAR', '') AS NOVA_COLUNA1,  -- Testa COLUNA1, se NULL usa 'REGULAR'
	COLUNA3
INTO #DIR 
FROM CTG1225

*************************** FIM COMANDOS EATI *********************************

************************************ AMBIENTAГҮГғO ************************************

-- Qual bd estou?              
SELECT DB_NAME()

-- Listar todos os bd
SELECT name FROM sys.databases ORDER BY name

-- Usar bd
USE nome_do_banco

-- Executar bd
EXEC sp_helpdb 'nome_do_banco'

************************************ FIM AMBIENTAГҮГғO ************************************

************************************ CONSULTAS ************************************

-- Consulta completa do bd
SELECT *
FROM nome_da_tabela

-- Consulta Top 10 
SELECT TOP 10 *
FROM nome_da_tabela

-- Consulta Top 10 de colunas especГӯficas
SELECT TOP 10 
    coluna1, 
    coluna2
FROM nome_da_tabela

-- Consulta Distinta (remove duplicatas dos resultados)
SELECT DISTINCT 
    coluna1, 
    coluna2
FROM nome_da_tabela

************************************ FIM CONSULTAS ************************************

************************************ PESQUISAS WHERE ************************************

-- pesquisas (LIKE, NOT LIKE, =, <>, MAIOR/MENOR/IGUAL, OR, AND, BETWEEN, IN, NOT IN, NULL/NOTNULL, DATAS/ENTRE DATAS, )
SELECT 
    coluna1, 
    coluna2,
    coluna3
FROM nome_do_banco
WHERE 
------------ LIKE -----------------
	coluna1 LIKE '%dado_pesquis%';
    coluna1 LIKE 'inicio%'     -- ComeГ§a com
    coluna1 LIKE '%fim'        -- Termina com

------------ NOT LIKE -----------------
	coluna1 NOT LIKE '%dado_pesquis%'

------------ IGUAL -----------------
	coluna1 = 'dado_pesquisado_01'

------------ DIFERENTE -----------------
	coluna1 <> 'dado_pesquisado_01'

------------ MAIOR/MENOR/IGUAL -----------------
    coluna1 > 100
    coluna1 >= 100
    coluna1 < 100
    coluna1 <= 100

------------ OR -----------------
    coluna1 = 'dado_01' 
	OR coluna2 = 'dado_02'
	OR coluna3 = 'dado_03'

------------ E -----------------
    coluna1 = 'dado_01' 
	AND coluna2 = 'dado_02'
	AND coluna3 = 'dado_03'

------------ BETWEEN -----------------
    coluna1 BETWEEN 100 AND 500

------------ IN -----------------
    coluna1 IN ('dado_01',
	'dado_02', 
	'dado_03')

------------ NOT IN -----------------
    coluna1 NOT IN ('dado_01',
	'dado_02', 
	'dado_03')

------------ NULL / NOT NULL -----------------
    coluna1 IS NULL
    coluna1 IS NOT NULL

------------  DATAS/ENTRE DATAS -----------------
    coluna1 BETWEEN '2024-01-01' AND '2024-12-31'
    YEAR(coluna1) = 2024
    MONTH(coluna1) = 01

------------  FILTRO DE DUPLICATAS -----------------
WITH RANK1 AS (
    SELECT *, 
        ROW_NUMBER() OVER (PARTITION BY Coluna ORDER BY (SELECT NULL)) AS ROW
    FROM #BASE 
)
SELECT *
FROM RANK1 
WHERE ROW = 1
ORDER BY Coluna

************************************ FIM PESQUISAS WHERE ************************************

************************************ ORDENAR ************************************
-- ordenaГ§Гөes (PADRГғO ASC/DESC, MГҡLTIPLAS COLUNAS, COLUNAS CONSIDERADAS NГҡMEROS, STRINGS TERГғO POSIГҮГ•ES ESPECГҚFICAS, TAMANHO DO TEXTO, STRINGS TERГғO POSIГҮГ•ES ESPECГҚFICA, TRECHOS TERГғO POSIГҮГ•ES ESPECГҚFICAS, NULLS NO FINAL, ORDENAR ALEATГ“RIO)
SELECT
    coluna1, 
    coluna2,
    coluna3
FROM nome_do_banco
ORDER BY 
------------ PADRГғO ASC/DESC -----------------
coluna1;  -- DESC para decrescente, ASC Г© o padrГЈo

------------ MГҡLTIPLAS COLUNAS -----------------
    coluna1,
    coluna2;

------------ COLUNAS CONSIDERADAS NГҡMEROS -----------------
	1, 3 -- 1 = primeira coluna do SELECT e 3 a terceira

------------ TAMANHO DO TEXTO -----------------
    LEN(coluna1) DESC;  -- Ordena pelo tamanho do texto

------------ STRINGS TERГғO POSIГҮГ•ES ESPECГҚFICAS -----------------
    CASE coluna1
        WHEN 'dado01' THEN 1 -- qualquer que seja 'dado01' serГЎ 1Вә na ordenaГ§ГЈo
        WHEN 'PENDENTE' THEN 2  -- qualquer que seja 'dado02' serГЎ 2Вә na ordenaГ§ГЈo
        WHEN 'INATIVO' THEN 3 -- qualquer que seja 'dado03' serГЎ 3Вә na ordenaГ§ГЈo
        ELSE 4 --demais 'dados' serГЈo 4Вә na ordenaГ§ГЈo
    END;

------------ TRECHOS TERГғO POSIГҮГ•ES ESPECГҚFICAS -----------------
    CASE 
        WHEN coluna1 LIKE '%URGENTE%' THEN 1
        WHEN coluna1 LIKE '%IMPORTANTE%' THEN 2  
        ELSE 3
    END,

------------ NULLS NO FINAL -----------------
    coluna1 ASC NULLS LAST   -- Nulos no final (SQL Server 2022+)

------------ ORDENAR ALEATГ“RIO -----------------
ORDER BY NEWID()  -- Ordem aleatГіria (SQL Server)

************************************ FIM DE ORDENAR ************************************

************************************ AGRUPAR ************************************
___________________________________________________________________________________________________
| IMPORTANTE!!!                                                                                    |
| GROUP BY tem que ter funГ§ГЈo de agregaГ§ГЈo em SELECT (COUNT, SUM, AVG, MAX, MIN)                   |
| Toda coluna no SELECT que NГғO estiver dentro de COUNT/SUM/AVG/MAX/MIN precisa estar no GROUP BY! |
|__________________________________________________________________________________________________|
 -- Agrupamentos (Contagem, MГҡLTIPLAS, HAVING)
SELECT
    coluna1,
    COUNT(*) AS total,      -- ObrigatГіrio ter ao menos uma das agregaГ§ГЈo!
    SUM(coluna2) AS soma,
    AVG(coluna3) AS media,
    MAX(data) AS ultimo,
    MIN(data) AS primeiro
FROM nome_do_banco
GROUP BY coluna1 

-- Contagem de linhas dados da coluna
SELECT 
    coluna1,
    COUNT(*) AS qtd
FROM nome_do_banco
GROUP BY coluna1

-- 2. MГҡLTIPLAS AGREGAГҮГ•ES
SELECT 
    coluna1,
    coluna2,
    COUNT(*) AS total,
    AVG(nota_media) AS media,
    MAX(data_fundacao) AS maximo
FROM nome_do_banco
GROUP BY coluna1, coluna2

-- 3. FILTRANDO GRUPOS (HAVING)
SELECT 
    categoria,
    COUNT(*) AS total,
    AVG(preco) AS preco
FROM produtos
GROUP BY categoria
HAVING COUNT(*) > 10  -- SГі categorias com +10 produtos
    AND AVG(preco) > 50  -- E preГ§o mГ©dio > 50

************************************ FIM AGRUPAR ************************************

************************************ CRIAR TEMPORГҒRIAS ************************************

------------ Criar TemporГЎria ------------
DROP TABLE IF EXISTS #temp_01;
SELECT 
    coluna1, 
    coluna2
INTO #temp_01 
FROM nome_da_tabela

------------ CRIAR ESTRUTURA SEM DADOS ------------
DROP TABLE IF EXISTS #temp_vazia;
SELECT TOP 0 * 
INTO #temp_vazia 
FROM nome_da_tabela  -- Cria cГіpia da estrutura, sem dados

************************************ FIM CRIAR TEMPORГҒRIAS ************************************

************************************ EDITAR TEMPORГҒRIAS ************************************
-- O DROP TABLE deve vir ANTES do SELECT INTO, nГЈo no meio!

DROP TABLE IF EXISTS #temp_01
SELECT
    coluna1,
    coluna2
INTO #temp_01 
FROM nome_da_tabela
------------ RETIRAR NULL ------------
ISNULL(coluna1,'') AS novo_nome1,
ISNULL(coluna2, 0) AS com_zero, 

------------ INVERSO DO IS NULL ------------
NULLIF(coluna, 0) AS transforma_zero_em_null 

--------- EXCLUIR UMA LINHA INTEIRA ---------
DELETE FROM #temp_01 
WHERE coluna1 IS NULL

--------- LIMPAR/EXCLUIR TABELA INTEIRA MANTENDO CABEГҮALHO ---------
TRUNCATE TABLE #temp_01

--------- CRIAR CГ“PIA EXATA ---------
-- Estrutura + dados
SELECT * 
INTO #temp_copia 
FROM #temp_original

-- SГі estrutura (sem dados)
SELECT TOP 0 * 
INTO #temp_vazia 
FROM #temp_original

------------ RENOMEAR COLUNAS ------------ 
    coluna1 AS novo_nome1,
    coluna2 AS novo_nome2

------------ RENOMEAR COLUNA EXISTENTE ------------
EXEC tempdb..sp_rename '#temp_01.coluna1', 'novo_nome', 'COLUMN' --funciona fora da estrutura do SELECT

--------- ACRESCENTAR COLUNA VAZIA COM CABEГҮALHO ---------
ALTER TABLE #temp_01 
ADD idade INT

--------- EXCLUIR COLUNAS ---------
ALTER TABLE #temp_01 
DROP COLUMN coluna1, coluna2

-- ANTES: #temp_01
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome  в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ana   в•‘
в•‘ 2  в•‘ Bruno в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

-- COMANDO (ERRADO - sГі ALTER TABLE)
ALTER TABLE #temp_01  -- вқҢ ERRO! NГЈo faz nada

-- COMANDO (CORRETO)
ALTER TABLE #temp_01 ADD idade INT  -- вң… Funciona!

-- DEPOIS: #temp_01
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome  в•‘ idade в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ana   в•‘ NULL  в•‘
в•‘ 2  в•‘ Bruno в•‘ NULL  в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

--------- INSERIR VALORES DO SCRIPT NAS COLUNAS ---------
INSERT INTO #temp_01 (coluna1, coluna2) 
VALUES ('valor1', 'valor2')

--------- INSERIR VALORES DO SCRIPT EM SEQUENCIA NAS COLUNAS ---------
INSERT INTO #temp_01 (coluna1, coluna2) 
VALUES 
    ('a', 1),
    ('b', 2),
    ('c', 3);

--------- INSERIR DADOS EM UMA COLUNA EM COMPARAГҮГғO COM OUTRA COLUNA ---------
-- AtualizaГ§ГЈo simples
UPDATE #temp_01 
SET coluna1 = 'novo_valor'
WHERE id = 1

-- ANTES: #temp_01
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ coluna1  в•‘ preco в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ativo    в•‘ 100   в•‘
в•‘ 2  в•‘ Inativo  в•‘ 200   в•‘
в•‘ 3  в•‘ Ativo    в•‘ 150   в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

-- COMANDO
UPDATE #temp_01 
SET coluna1 = 'novo_valor'
WHERE id = 1

-- DEPOIS: #temp_01 (sГі mudou o VALOR da linha 1)
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ coluna1     в•‘ preco в•‘  вҶҗ CABEГҮALHO IGUAL!
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ novo_valor  в•‘ 100   в•‘  вҶҗ DADO ALTERADO
в•‘ 2  в•‘ Inativo     в•‘ 200   в•‘
в•‘ 3  в•‘ Ativo       в•‘ 150   в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

--------- INSERIR COLUNAS DE UMA outra_tabela EM CIMA DAS COLUNAS DA TABELA #temp_01 ---------
INSERT INTO #temp_01 (coluna1, coluna2)
SELECT campo1, campo2 
FROM outra_tabela 

--------- INSERIR DADOS ESPECГҚFICOS VINDOS DE UMA COLUNA DE outra_tabela EM COMPARAГҮГғO COM AS COLUNAS DA TABELA #temp_01 ---------
UPDATE t
SET t.coluna1 = o.coluna_outra 
FROM #temp_01 t
INNER JOIN outra_tabela o ON t.id = o.id; -- dados da coluna id em ambas que forem iguais farГЈo substituiГ§Гөes em t.coluna1 com novos valores vindos da coluna o.coluna_outra.

-- ANTES: #temp_01 (t)
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ coluna1  в•‘ nome  в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  пҝҪantigo     в•‘ Ana   в•‘
в•‘ 2  в•‘antigo    в•‘ Bruno в•‘
в•‘ 3  в•‘antigo    в•‘ Carla в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

-- ANTES: tabela_origem (o)
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ valor_corrigidoв•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ corrigido_1   в•‘
в•‘ 2  в•‘ corrigido_2   в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

-- COMANDO (JOIN)
UPDATE t
SET t.coluna1 = o.valor_corrigido
FROM #temp_01 t
INNER JOIN tabela_origem o ON t.id = o.id

-- DEPOIS: #temp_01 (sГі IDs 1 e 2 mudaram, 3 ficou igual!)
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ coluna1       в•‘ nome  в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ corrigido_1   в•‘ Ana   в•‘  вҶҗ Mudou (match)
в•‘ 2  в•‘ corrigido_2   в•‘ Bruno в•‘  вҶҗ Mudou (match)
в•‘ 3  в•‘ antigo        в•‘ Carla в•‘  вҶҗ NГЈo mudou (sem match)
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ
--------- INSERIR DADOS ESPECГҚFICOS VINDOS DE vГЎrias COLUNA DE outra_tabela EM COMPARAГҮГғO COM vГЎrias COLUNAS DA TABELA #temp_01 ---------
UPDATE t
SET 
    t.status = 'INATIVO',
    t.data_alteracao = GETDATE(),
    t.usuario = 'SISTEMA'
FROM #temp_01 t
INNER JOIN outra_tabela o ON t.id = o.id
WHERE o.data_cadastro < '2020-01-01'  
--------- CRIAR UMA NOVA TEMP #temp_uniao FORMADA POR COLUNAS DE #temp_a COM ACRГүSCIMO DE DADOS DAS COLUNAS DE #temp_b ABAIXO ---------
-- UNION (empilha)
SELECT * 
INTO #temp_uniao
FROM (
    SELECT 
        col1, 
        col2 
    FROM #temp_a
    UNION ALL  -- ALL mantГ©m duplicatas, UNION remove
    SELECT 
         col1, 
         col2 
    FROM #temp_b
) AS uniao; --isso Г© apenas apelido da subconsulta


-- ANTES: #temp_a
в•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—
в•‘ col1 в•‘ col2 в•‘
в• в•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•Ј
в•‘ A1   в•‘ X1   в•‘
в•‘ A2   в•‘ X2   в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қ

-- ANTES: #temp_b
в•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—
в•‘ col1 в•‘ col2 в•‘
в• в•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•Ј
в•‘ B1   в•‘ Y1   в•‘
в•‘ B2   в•‘ Y2   в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қ

-- COMANDO (UNION ALL)
SELECT * INTO #temp_uniao
FROM (
    SELECT col1, col2 FROM #temp_a
    UNION ALL
    SELECT col1, col2 FROM #temp_b
) AS uniao;  -- вҶҗ Isso Г© sГі APELIDO da subconsulta!

-- DEPOIS: #temp_uniao
в•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—
в•‘ col1 в•‘ col2 в•‘  вҶҗ 2 COLUNAS SEPARADAS!
в• в•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•Ј
в•‘ A1   в•‘ X1   в•‘
в•‘ A2   в•‘ X2   в•‘
в•‘ B1   в•‘ Y1   в•‘
в•‘ B2   в•‘ Y2   в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қ

--------- TRГҠS COLUNAS DE TRГҠS TABELAS DIFERENTES A, B, C em  #temp_join ---------
SELECT 
    a.*,
    b.coluna_extra,
    c.outra_coluna
INTO #temp_join
FROM #temp_a a
LEFT JOIN #temp_b b ON a.id = b.id
INNER JOIN #temp_c c ON a.id = c.id

-- ANTES: #temp_a
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome   в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ana    в•‘
в•‘ 2  в•‘ Bruno  в•‘
в•‘ 3  в•‘ Carla  в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•қ

-- ANTES: #temp_b
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ coluna_extraв•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Extra1     в•‘
в•‘ 3  в•‘ Extra3     в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

-- ANTES: #temp_c
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ outra_coluna в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Outra1       в•‘
в•‘ 2  в•‘ Outra2       в•‘
в•‘ 3  в•‘ Outra3       в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

-- COMANDO (LEFT JOIN c/ INNER JOIN)
SELECT 
    a.*,
    b.coluna_extra,
    c.outra_coluna
INTO #temp_join
FROM #temp_a a
LEFT JOIN #temp_b b ON a.id = b.id      -- Tudo de A + match B
INNER JOIN #temp_c c ON a.id = c.id    -- SГі IDs que existem em C

-- DEPOIS: #temp_join
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome   в•‘ coluna_extraв•‘ outra_coluna в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ana    в•‘ Extra1      в•‘ Outra1       в•‘  вҶҗ Tem em B e C
в•‘ 2  в•‘ Bruno  в•‘ NULL        в•‘ Outra2       в•‘  вҶҗ NГЈo tem B, mas tem C
в•‘ 3  в•‘ Carla  в•‘ Extra3      в•‘ Outra3       в•‘  вҶҗ Tem B e C
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
-- вҡ пёҸ Bruno entrou pq tem INNER JOIN com C (id=2 existe em C)

--------- MERGE: SINCRONIZA TABELAS (UPDATE + INSERT AUTOMГҒTICO) ---------
-- ATUALIZA registros existentes e INSERE os novos em UM COMANDO SГ“MERGE INTO #temp_destino AS destino
USING #temp_origem AS origem
    ON destino.id = origem.id
WHEN MATCHED THEN
    UPDATE SET 
        destino.nome = origem.nome,
        destino.valor = origem.valor
WHEN NOT MATCHED THEN
    INSERT (id, nome, valor)
    VALUES (origem.id, origem.nome, origem.valor)

-- ANTES: #temp_destino
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome   в•‘ valor в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ana    в•‘ 100   в•‘
в•‘ 2  в•‘ Bruno  в•‘ 200   в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

-- ANTES: #temp_origem
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome   в•‘ valor в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 2  в•‘ Bruno  в•‘ 250   в•‘  вҶҗ UPDATE (jГЎ existe)
в•‘ 3  в•‘ Carla  в•‘ 300   в•‘  вҶҗ INSERT (novo)
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

-- COMANDO MERGE
MERGE INTO #temp_destino AS destino
USING #temp_origem AS origem
    ON destino.id = origem.id
WHEN MATCHED THEN
    UPDATE SET 
        destino.nome = origem.nome,
        destino.valor = origem.valor
WHEN NOT MATCHED THEN
    INSERT (id, nome, valor)
    VALUES (origem.id, origem.nome, origem.valor)

-- DEPOIS: #temp_destino
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome   в•‘ valor в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ana    в•‘ 100   в•‘  вҶҗ NГЈo foi alterado (nГЈo veio na origem)
в•‘ 2  в•‘ Bruno  в•‘ 250   в•‘  вҶҗ UPDATE (valor mudou de 200 вҶ’ 250)
в•‘ 3  в•‘ Carla  в•‘ 300   в•‘  вҶҗ INSERT (novo registro)
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

--------- ORDENAR DADOS DE UMA COLUNA NA TEMP, CRIANDO ГҡLTIMA COLUNA COM ORDEM NUMГүRICA (TIPO ID)---------
-- Temp nГЈo tem ordem, mas vocГӘ pode criar uma coluna de ordem
SELECT 
    *,
    ROW_NUMBER() OVER (ORDER BY data DESC) AS ordem_prioridade
INTO #temp_ordenada
FROM #temp_01

-- ANTES: #temp_01 (sem ordem garantida)
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ data       в•‘ valor в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 3  в•‘ 2024-01-01 в•‘ 300   в•‘
в•‘ 1  в•‘ 2024-03-01 в•‘ 100   в•‘
в•‘ 2  в•‘ 2024-02-01 в•‘ 200   в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

-- COMANDO
SELECT 
    *,
    ROW_NUMBER() OVER (ORDER BY data DESC) AS ordem_prioridade
INTO #temp_ordenada
FROM #temp_01

-- DEPOIS: #temp_ordenada (ordem FГҚSICA, nГЈo sГі exibiГ§ГЈo!)
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ data       в•‘ valor в•‘ ordem_prioridade в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ 2024-03-01 в•‘ 100   в•‘ 1               в•‘  вҶҗ Mais recente
в•‘ 2  в•‘ 2024-02-01 в•‘ 200   в•‘ 2               в•‘
в•‘ 3  в•‘ 2024-01-01 в•‘ 300   в•‘ 3               в•‘
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
-- вҡ пёҸ DIFERENГҮA: ORDER BY normal sГі ORDENA EXIBIГҮГғO
--    ROW_NUMBER CRIA COLUNA com nГәmeros sequenciais

--------- CHECAR ERROS ESPECГҚFICOS E CORRIGГҚ-LOS ---------
ALTER TABLE #temp_01
ADD CONSTRAINT pk_temp PRIMARY KEY (id)  -- Chave primГЎria

ALTER TABLE #temp_01
ADD CONSTRAINT ck_idade CHECK (idade >= 0)  -- Regra de validaГ§ГЈo

-- ANTES: #temp_01 (sem restriГ§Гөes)
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome   в•‘ idade в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ana    в•‘ 25    в•‘
в•‘ 1  в•‘ Ana2   в•‘ 30    в•‘  вҶҗ Permite DUPLICADO!
в•‘ 2  в•‘ Bruno  в•‘ -5    в•‘  вҶҗ Permite IDADE NEGATIVA!
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

-- COMANDO 1: PK
ALTER TABLE #temp_01
ADD CONSTRAINT pk_temp PRIMARY KEY (id)
-- вқҢ ERRO! Tem id duplicado (1,1)

-- CORRIGINDO...
DELETE FROM #temp_01 WHERE nome = 'Ana2'  -- Remove duplicata

ALTER TABLE #temp_01
ADD CONSTRAINT pk_temp PRIMARY KEY (id)  
-- вң… AGORA FUNCIONA!

-- COMANDO 2: CHECK
ALTER TABLE #temp_01
ADD CONSTRAINT ck_idade CHECK (idade >= 0)
-- вқҢ ERRO! Tem idade negativa (-5)

-- CORRIGINDO...
UPDATE #temp_01 SET idade = 5 WHERE idade = -5

ALTER TABLE #temp_01
ADD CONSTRAINT ck_idade CHECK (idade >= 0)
-- вң… AGORA FUNCIONA!

-- DEPOIS: #temp_01
в•”в•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•—
в•‘ id в•‘ nome   в•‘ idade в•‘
в• в•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ 1  в•‘ Ana    в•‘ 25    в•‘  вҶҗ PK impede novo id=1
в•‘ 2  в•‘ Bruno  в•‘ 5     в•‘  вҶҗ CHECK impede idade < 0
в•ҡв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•қ

************************************ FIM EDITAR TEMPORГҒRIAS ************************************

************************************ CONSULTAS JOIN ************************************
SELECT * 
FROM TabelaA
ALGUM JOIN TabelaB B ON A.colunaA = B.colunaB -- (colunaA e colunaB devem conter dados semelhantes)

-- Tipos de JOIN
INNER JOIN: Quando sГі importa o que existe em ambas
LEFT JOIN: Quando precisa de tudo da tabela principal, mesmo sem correspondГӘncia
RIGHT JOIN: Raramente usado (prefira LEFT JOIN invertendo as tabelas)
FULL JOIN: Quando precisa de todos os dados de ambas, independente de correspondГӘncia
CROSS JOIN: Quando precisa de todas as combinaГ§Гөes possГӯveis (ex: produtos e tamanhos)
SELF JOIN: Para hierarquias ou comparaГ§Гөes dentro da mesma tabela

-- Conjuntos base
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ    A    в”Ӯ    в”Ӯ    B    в”Ӯ
в”Ӯ  1,2,3  в”Ӯ    в”Ӯ  2,3,4  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

-- INNER JOIN вҶ’ (A вҲ© B)
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ     A       в”Ӯ
    в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ   в”Ӯ 2,3 в”Ӯ   в”Ӯ
    в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
    в”Ӯ     B       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

-- LEFT JOIN вҶ’ (Todo A)
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ        A        в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    в”Ӯ  в”Ӯ 1, 2, 3   в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ com       в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ dados de Bв”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ qdo existirв”Ӯ  в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
    в”Ӯ                 в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

-- RIGHT JOIN вҶ’ (Todo B)
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ        B        в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    в”Ӯ  в”Ӯ 2, 3, 4   в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ com       в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ dados de Aв”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ qdo existirв”Ӯ  в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
    в”Ӯ                 в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

-- FULL OUTER JOIN вҶ’ (A вҲӘ B)
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
    в”Ӯ  в”Ӯ  1  в”Ӯ в”Ӯ  4  в”Ӯв”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
    в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ    в”Ӯ   2,3   в”Ӯ   в”Ӯ
    в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
    в”Ӯ  A       B       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

-- CROSS JOIN вҶ’ (A Г— B)
A: 1 в”Җв”¬в”Җ 2
      в”ңв”Җ 3
      в””в”Җ 4
A: 2 в”Җв”¬в”Җ 2
      в”ңв”Җ 3
      в””в”Җ 4
A: 3 в”Җв”¬в”Җ 2
      в”ңв”Җ 3
      в””в”Җ 4

-- SELF JOIN (tabela consigo mesma)
    Funcionarios
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  ID  Nome  Ger IDв”Ӯ
    в”Ӯ  1   JoГЈo   NULL в”Ӯ
    в”Ӯ  2   Maria   1   в”Ӯ
    в”Ӯ  3   Pedro   1   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в¬ҮпёҸ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮMaria trabalha p/в”Ӯ
    в”Ӯ      JoГЈo       в”Ӯ
    в”ӮPedro trabalha p/в”Ӯ
    в”Ӯ      JoГЈo       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

************************************ FIM CONSULTAS JOIN ************************************

************************************ COMPARAR DUAS COLUNAS TIPO PROCV ************************************
SELECT DISTINCT ColunaA
FROM Basex A
WHERE NOT EXISTS (
    SELECT 1 
    FROM Basey B 
    WHERE B.ColunaB = A.ColunaA
)
ORDER BY ColunaA

************************************ FIM COMPARAR DUAS COLUNAS TIPO PROCV ************************************




















