*************************** COMANDOS *********************************

/* 
    DICA RÁPIDA:
    = é para igual
    <> ou != é para diferente
    LIKE com % é coringa
    Para textos use aspas simples 'texto'
    Para números NÃO use aspas
----------------------------------------------------------------------------
	WHERE
	coluna1 BETWEEN 100 AND 500 
	--BETWEEN é inclusivo (100 e 500 entram)
----------------------------------------------------------------------------
*/

******** AMBIENTAÇÃO ********

-- Qual bd estou?              
SELECT DB_NAME();

-- Listar todos os bd
SELECT name FROM sys.databases ORDER BY name;

-- Usar bd
USE nome_do_banco;

-- Executar bd
EXEC sp_helpdb 'nome_do_banco';

******** FIM AMBIENTAÇÃO ********

******** CONSULTAS ********

-- Consulta completa do bd
SELECT *
FROM nome_da_tabela;

-- Consulta Top 10 
SELECT TOP 10 *
FROM nome_da_tabela

-- Consulta Top 10 de colunas específicas
SELECT TOP 10 
    coluna1, 
    coluna2
FROM nome_da_tabela;

-- Consulta Distinta (remove duplicatas dos resultados)
SELECT DISTINCT 
    coluna1, 
    coluna2
FROM nome_da_tabela;

******** FIM CONSULTAS ********

******** PESQUISAS WHERE ********

-- pesquisas (LIKE, NOT LIKE, =, <>, MAIOR/MENOR/IGUAL, OR, AND, BETWEEN, IN, NOT IN, NULL/NOTNULL, DATAS/ENTRE DATAS, )
SELECT 
    coluna1, 
    coluna2,
    coluna3
FROM nome_do_banco
WHERE 
------------ LIKE -----------------
	coluna1 LIKE '%dado_pesquis%';
    coluna1 LIKE 'inicio%';     -- Começa com
    coluna1 LIKE '%fim';        -- Termina com

------------ NOT LIKE -----------------
	coluna1 NOT LIKE '%dado_pesquis%';

------------ IGUAL -----------------
	coluna1 = 'dado_pesquisado_01';

------------ DIFERENTE -----------------
	coluna1 <> 'dado_pesquisado_01';

------------ MAIOR/MENOR/IGUAL -----------------
    coluna1 > 100;
    coluna1 >= 100;
    coluna1 < 100;
    coluna1 <= 100;

------------ OR -----------------
    coluna1 = 'dado_01' 
	OR coluna2 = 'dado_02'
	OR coluna3 = 'dado_03';

------------ E -----------------
    coluna1 = 'dado_01' 
	AND coluna2 = 'dado_02'
	AND coluna3 = 'dado_03';

------------ BETWEEN -----------------
    coluna1 BETWEEN 100 AND 500;

------------ IN -----------------
    coluna1 IN ('dado_01',
	'dado_02', 
	'dado_03');

------------ NOT IN -----------------
    coluna1 NOT IN ('dado_01',
	'dado_02', 
	'dado_03');

------------ NULL / NOT NULL -----------------
    coluna1 IS NULL;
    coluna1 IS NOT NULL;

------------  DATAS/ENTRE DATAS -----------------
    coluna1 BETWEEN '2024-01-01' AND '2024-12-31';
    YEAR(coluna1) = 2024;
    MONTH(coluna1) = 01;

******** FIM PESQUISAS WHERE ********

******** ORDENAR ********
-- ordenações (PADRÃO ASC/DESC, MÚLTIPLAS COLUNAS, COLUNAS CONSIDERADAS NÚMEROS, STRINGS TERÃO POSIÇÕES ESPECÍFICAS, TAMANHO DO TEXTO, STRINGS TERÃO POSIÇÕES ESPECÍFICA, TRECHOS TERÃO POSIÇÕES ESPECÍFICAS, NULLS NO FINAL, ORDENAR ALEATÓRIO)
SELECT
    coluna1, 
    coluna2,
    coluna3
FROM nome_do_banco
ORDER BY 
------------ PADRÃO ASC/DESC -----------------
coluna1;  -- DESC para decrescente, ASC é o padrão

------------ MÚLTIPLAS COLUNAS -----------------
    coluna1,
    coluna2;

------------ COLUNAS CONSIDERADAS NÚMEROS -----------------
	1, 3 -- 1 = primeira coluna do SELECT e 3 a terceira

------------ TAMANHO DO TEXTO -----------------
    LEN(coluna1) DESC;  -- Ordena pelo tamanho do texto

------------ STRINGS TERÃO POSIÇÕES ESPECÍFICAS -----------------
    CASE coluna1
        WHEN 'dado01' THEN 1 -- qualquer que seja 'dado01' será 1º na ordenação
        WHEN 'PENDENTE' THEN 2  -- qualquer que seja 'dado02' será 2º na ordenação
        WHEN 'INATIVO' THEN 3 -- qualquer que seja 'dado03' será 3º na ordenação
        ELSE 4 --demais 'dados' serão 4º na ordenação
    END;

------------ TRECHOS TERÃO POSIÇÕES ESPECÍFICAS -----------------
    CASE 
        WHEN coluna1 LIKE '%URGENTE%' THEN 1
        WHEN coluna1 LIKE '%IMPORTANTE%' THEN 2  
        ELSE 3
    END,

------------ NULLS NO FINAL -----------------
    coluna1 ASC NULLS LAST;   -- Nulos no final (SQL Server 2022+)

------------ ORDENAR ALEATÓRIO -----------------
ORDER BY NEWID();  -- Ordem aleatória (SQL Server)

******** FIM DE ORDENAR ********

******** AGRUPAR ********

 -- Agrupamento de dados
SELECT
    coluna1, 
    coluna2,
    coluna3,
    COUNT(*) AS TOTAL_ESCOLAS
FROM nome_do_banco;
GROUP BY CD_CARGO, NM_CARGO, CD_QUADRO, CD_CLASSE, CD_CARGO_NOVO
ORDER BY TOTAL_ESCOLAS;  -- DESC para ver do maior para o menor

******** FIM AGRUPAR ********



-- Renomear colunas
SELECT 
    NOME DA COLUNA01 AS NOVO NOME01,
    NOME DA COLUNA02 AS NOVO NOME02
FROM nome_do_banco;

-- Ordenar colunas
SELECT 
    coluna1, 
    coluna2
FROM nome_da_tabela
ORDER BY 
    coluna1 [ASC|DESC],  
    coluna2 [ASC|DESC]; 

-- Retirar NULL
ISNULL(NOME_COLUNA,'') AS NOME_COLUNA;

-- Criar temporária com valores específicos da coluna de interesse
CREATE TABLE #temp_nome AS
SELECT * 
FROM nome_do_banco 
WHERE NOME_DA_COLUNA IN (
    'dado_pesquisado_01', 
    'dado_pesquisado_02', 
    'dado_pesquisado_03' 
);

-- Dropar tabela e recriá-la em looping
DROP TABLE IF EXISTS #temp_01
SELECT 
    coluna1, 
    coluna2
INTO #temp_01 
FROM nome_da_tabela;


*************************** FIM COMANDOS *********************************

*************************** INÍCIO COMANDOS ELABORADOS *********************************
-- Criação de e-mails
SELECT TOP 10 *, -- Seleciona as 10 primeiras linhas da consulta, e todas as colunas (*)            
              CASE  -- Inicia um CASE para lógica condicional                  
                  WHEN CATESC='VINCULADA' THEN -- Condição: quando a coluna CATESC for igual a 'VINCULADA' então
                      CONCAT('e', FORMAT(ESCVINC, '000000'), 'a@educacao.sp.gov.br') -- Se acima for verdadeiro: cria um email concatenando String 'e' com o número de ESCVINC em 6 dígitos (preenche com zeros à esquerda se ESCVINC < 6 dígitos) concatena com String 'a@educacao.sp.gov.br'                
                  ELSE -- Se falso:
                      CONCAT('e', FORMAT(CODESC, '000000'), 'a@educacao.sp.gov.br')   -- cria um email concatenando String 'e' com o número de CODESC em 6 dígitos (preenche com zeros à esquerda se CODESC < 6 dígitos) concatena com String 'a@educacao.sp.gov.br'      
              END               
              AS EMAIL -- Nome da nova coluna calculada como 'EMAIL'
FROM dbo.nome_do_esquema -- Especifica a tabela de origem com esquema dbo

-- extrair zeros de RG
SELECT 
    -- Exemplo: pegar apenas os primeiros 12 caracteres do RG
    LEFT(NR_RG, 12) AS RG_TRUNCADO,
    -- Exemplo prático com nomes: primeiras 3 letras da URE
    LEFT(NOME_URE, 3) AS SIGLA_URE,
    -- Exemplo: código reduzido (primeiros 3 dígitos)
    LEFT(CODESC, 3) AS PREFIXO_CODIGO,
    -- Combine com outras funções
    CONCAT(
        LEFT(NOME_URE, 3),  -- Primeiras 3 letras da URE
        '-',
        LEFT(NOMESC, 10)    -- Primeiras 10 letras da escola
    ) AS CODIGO_REDUZIDO
FROM #ESCOLAS A;

*************************** FIM COMANDOS ELABORADOS *********************************
