*************************** COMANDOS *********************************

******** AMBIENTAÇÃO ********

-- Qual bd estou?              
SELECT DB_NAME();

-- Listar todos os bd
SELECT name FROM sys.databases ORDER BY name;

-- Usar bd
USE nome_do_banco;

-- Executar bd
EXEC sp_helpdb 'nome_do_banco';

******** FIM AMBIENTAÇÃO ********

******** CONSULTAS ********

-- Consulta completa do bd
SELECT *
FROM nome_da_tabela

-- Consulta Top 10 
SELECT TOP 10 *
FROM nome_da_tabela

-- Consulta Top 10 de colunas específicas
SELECT TOP 10 * 
    coluna1, 
    coluna2
FROM nome_da_tabela

-- Consulta Distinta (remove duplicatas dos resultados)
SELECT DISTINCT 
    coluna1, 
    coluna2
FROM nome_da_tabela

******** FIM CONSULTAS ********

******** PESQUISAS WHERE ********

-- pesquisas (LIKE, =, OR, AND, BETWEEN, IN, NOT IN)
SELECT 
    coluna1, 
    coluna2,
    coluna3
FROM nome_do_banco
WHERE 
------------ LIKE -----------------
	coluna1 LIKE '%dado_pesquis%'

------------ = -----------------
	coluna1 = 'dado_pesquisado_01'

------------ OR -----------------
    coluna1 = 'dado_01' 
	OR coluna2 = 'dado_02'
	OR coluna3 = 'dado_03';

------------ E -----------------
    coluna1 = 'dado_01' 
	AND coluna2 = 'dado_02'
	AND coluna3 = 'dado_03';

------------ BETWEEN -----------------
    coluna1 BETWEEN 100 AND 500

------------ IN -----------------
    coluna1 IN ('dado_01', 'dado_02', 'dado_03');

------------ NOT IN -----------------
    coluna1 NOT IN ('dado_01', 'dado_02', 'dado_03');

******** FIM PESQUISAS WHERE ********

-- Retirar NULL
ISNULL(NOME_COLUNA,'') AS NOME_COLUNA

-- Renomear colunas
SELECT 
    NOME DA COLUNA01 AS NOVO NOME01,
    NOME DA COLUNA02 AS NOVO NOME02
FROM nome_do_banco;

-- Ordenar colunas
SELECT 
    coluna1, 
    coluna2
FROM nome_da_tabela
ORDER BY 
    coluna1 [ASC|DESC],  
    coluna2 [ASC|DESC]; 

-- Dropar tabela e recriá-la em looping
DROP TABLE IF EXISTS #temp_01
SELECT 
    coluna1, 
    coluna2
INTO #temp_01 
FROM nome_da_tabela


*************************** FIM COMANDOS *********************************

*************************** INÍCIO COMANDOS ELABORADOS *********************************
-- Criação de e-mails
SELECT TOP 10 *, -- Seleciona as 10 primeiras linhas da consulta, e todas as colunas (*)            
              CASE  -- Inicia um CASE para lógica condicional                  
                  WHEN CATESC='VINCULADA' THEN -- Condição: quando a coluna CATESC for igual a 'VINCULADA' então
                      CONCAT('e', FORMAT(ESCVINC, '000000'), 'a@educacao.sp.gov.br') -- Se acima for verdadeiro: cria um email concatenando String 'e' com o número de ESCVINC em 6 dígitos (preenche com zeros à esquerda se ESCVINC < 6 dígitos) concatena com String 'a@educacao.sp.gov.br'                
                  ELSE -- Se falso:
                      CONCAT('e', FORMAT(CODESC, '000000'), 'a@educacao.sp.gov.br')   -- cria um email concatenando String 'e' com o número de CODESC em 6 dígitos (preenche com zeros à esquerda se CODESC < 6 dígitos) concatena com String 'a@educacao.sp.gov.br'      
              END               
              AS EMAIL -- Nome da nova coluna calculada como 'EMAIL'
FROM dbo.nome_do_esquema -- Especifica a tabela de origem com esquema dbo

-- Criar temporária com valores específicos da coluna de interesse
CREATE TABLE #temp_nome AS
SELECT * 
FROM nome_do_banco 
WHERE NOME_DA_COLUNA IN (
    'dado_pesquisado_01', 
    'dado_pesquisado_02', 
    'dado_pesquisado_03' 
);

-- Listar todas as tabelas do nome_banco
SELECT TABLE_SCHEMA, TABLE_NAME 
FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_TYPE = 'BASE TABLE'
ORDER BY TABLE_NAME;

-- Listar todos os esquemas do nome_banco
SELECT DISTINCT TABLE_SCHEMA 
FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_NAME = 'TB_ESCOLA'
ORDER BY TABLE_SCHEMA;

 -- Agrupamento de dados
SELECT
    NM_CARGO,
    CD_CARGO,
    CD_QUADRO,
    CD_CLASSE,
    CD_CARGO_NOVO,  
    COUNT(*) AS TOTAL_ESCOLAS
FROM [012020].[TB_CARGOS]
WHERE 
    CD_QUADRO IN ('1', '2', '3', '4')  -- Simplificado com IN
GROUP BY CD_CARGO, NM_CARGO, CD_QUADRO, CD_CLASSE, CD_CARGO_NOVO
ORDER BY TOTAL_ESCOLAS;  -- DESC para ver do maior para o menor

-- Filtro WHERE
SELECT 
	NOMEDE AS URE,
	NOMEUA AS NOME_DA_ESCOLA,
	UA
INTO #URE
FROM ARQDEUA1225
	WHERE NOMEDE IN (
		'CENTRO OESTE',
		'ITAQUAQUECETUBA',
		'JUNDIAI',
		'MAUA',
		'NORTE 1',
		'PIRACICABA',
		'RIBEIRAO PRE',
		'SANTO ANDRE',
		'SANTOS',
		'SUL 1',
		'SUL 2',
		'SUL 3'
	)

-- filtro apenas quem tem certa quantidade  
SELECT 
    NOME_URE,
    TIPO_ESCOLA,
    COUNT(*) AS TOTAL
FROM #ESCOLAS
GROUP BY NOME_URE, TIPO_ESCOLA
HAVING COUNT(*) > 5  -- Filtra apenas grupos com mais de 5 escolas
ORDER BY TOTAL DESC;

-- extrair zeros de RG
SELECT 
    -- Exemplo: pegar apenas os primeiros 12 caracteres do RG
    LEFT(NR_RG, 12) AS RG_TRUNCADO,
    -- Exemplo prático com nomes: primeiras 3 letras da URE
    LEFT(NOME_URE, 3) AS SIGLA_URE,
    -- Exemplo: código reduzido (primeiros 3 dígitos)
    LEFT(CODESC, 3) AS PREFIXO_CODIGO,
    -- Combine com outras funções
    CONCAT(
        LEFT(NOME_URE, 3),  -- Primeiras 3 letras da URE
        '-',
        LEFT(NOMESC, 10)    -- Primeiras 10 letras da escola
    ) AS CODIGO_REDUZIDO
FROM #ESCOLAS A;

*************************** FIM COMANDOS ELABORADOS *********************************
